{
  "name": "adobe-dedup",
  "version": "1.0.0",
  "description": "Does some things",
  "repository": "github:jkliptonia/adobe-dedup",
  "bugs": "https://github.com/jkliptonia/adobe-dedup/issues",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run test-functions & npm run test-script",
    "test-functions": "mocha --require babel-register test/functions.js",
    "test-script": "mocha --require babel-register test/script.js"
  },
  "author": {
    "name": "Jen Lipton",
    "url": "https://jklipton.io"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mocha": "^6.0.2"
  }
}
